list: user.code_common_function
code.language: julia
-

abs: "abs"
axes: "axes"
all run: "allrun"
broadcast: "broadcast"
change folder: "cd"
collect: "collect"
conn as array: "connasarray"
conjugate: "conj"
copy to: "copyto!"
copy: "copy"
correlation: "cor"
cosine: "cos"
count: "count"
covariance: "cov"
deep copy: "deepcopy"
det: "det"
dict: "Dict"
diff: "diff"
difference: "diff"
display: "display"
dot: "dot"
each index: "eachindex"
eigen: "eigen"
ell type: "eltype"
element type: "eltype"
enumerate: "enumerate"
figure: "figure"
fill in place: "fill!"
fill: "fill"
find all: "findall"
for each: "foreach"
get: "get"
has key: "haskey"
hoe cat: "hcat"
imag: "imag"
include: "include"
is a prox: "isapprox"
isempty: "is empty"
join path: "joinpath"
last index: "lastindex"
first index: "firstindex"
len: "length"
length: "length"
log: "log"
max: "max"
maximum: "maximum"
mean: "mean"
min: "min"
minimum: "minimum"
norm: "norm"
one: "one"
open: "open"
fun: "phun"
pairs: "pairs"
parse: "parse"
plot: "plot"
print: "print"
print line: "println"
push: "push!"
rand: "rand"
random: "rand"
lynn space: "range"
range: "range"
round: "round"
real: "real"
reshape: "reshape"
scatter: "scatter"
similar: "similar"
sine: "sin"
size: "size"
sort: "sort"
squirt: "sqrt"
square root: "sqrt"
squeeze: "squeeze"
sub set: "subset"
subset: "subset"
sum: "sum"
summary: "summary"
time: "time"
time nano: "time_ns"
trace: "tr"
transpose: "transpose"
type of: "typeof"
unique: "unique"
vee cat: "vcat"
vec: "vec"
vector: "vec"
view: "view"
zero: "zero"
zeros: "zeros"
zip: "zip"
